[Variables]
mmu__revision = 84
# mmu_calibration_bowden_home = 'mmu_gate'
# mmu_calibration_bowden_lengths = [-1, -1, -1, -1]
# mmu_gear_rotation_distances = [-1, -1, -1, -1]
# mmu_selector_angles = [0, 60, 120, 180]
# mmu_state_filament_pos = 0
# mmu_state_gate_selected = -1
# mmu_state_gate_status = [0, 0, 0, 0]
# mmu_statistics_counters = {'mmu_restarts': {'count': 16, 'limit': -1, 'warning': ''}}

